# testwebproject

./: pom.xml
src/main/java/ru/smartian/testwebproject/web/: About.java
src/main/resources/: logback.xml
src/main/webapp/: about.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
